<!DOCTYPE html>
<html lang ="en">
 <head>
  <title>Maciej Zegadło - portfolio</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Maciej Zegadło">
  <meta name="keywords" content="Portfolio, Maciej Zegadło, Information">
  <meta name="description" content="Maciej Zegadło's Portfolio ">
 <link rel = "stylesheet" href = "style.css">
 <link rel="shortcut icon" href="favicon.ico">
 <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@200&display=swap" rel="stylesheet"> 
 </head>
 <body>
 <nav>
 <a class ="naw" href="index-en.html">About me</a>
 <a class ="naw" href="projekty-en.html">Projects</a>
 <a class ="naw" href="kontakt-en.html">Contact</a>
 </nav>
 <header>
 <h1 id="animowane">Maciej Zegadło<br/>Portfolio</h1>
 </header>
 <div class="zaw">
 <h2>Hello. Here you can find some information about me.</h2>
 <p>My name is Maciej and I am 16 years old. I study at the <a href="http://www.zse-kielce.edu.pl/">Electrical School Complex</a> in direction of technician programmer.</p>
 </div>
 <footer>
 <br/>
 <p>2020 &copy; Maciej Zegadło - Portfolio</p>
 <p id="jezyk">Wybierz język/Choose your language</p>
 <a href="index.html" title="Polski"><img src="flaga_pl.png" alt="pl"/></a>
 <a href="index-en.html" title="English"><img src="flaga_uk.png" alt="en"/></a>
 </footer>
 </body>
</html>
